[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Walk"] = "cidle_shotgun",
				["UniqueID"] = "2134318042",
				["ActLand"] = "cidle_shotgun",
				["AttackStandPrimaryfire"] = "cidle_shotgun",
				["Run"] = "cidle_shotgun",
				["CrouchIdle"] = "cidle_shotgun",
				["StandIdle"] = "cidle_shotgun",
				["Fallback"] = "cidle_shotgun",
				["ActRangeAttack1"] = "cidle_shotgun",
				["Noclip"] = "cidle_shotgun",
				["SwimIdle"] = "cidle_shotgun",
				["ReloadStand"] = "cidle_shotgun",
				["AttackCrouchPrimaryfire"] = "cidle_shotgun",
				["ClassName"] = "holdtype",
				["Swim"] = "cidle_shotgun",
				["ReloadCrouch"] = "cidle_shotgun",
				["CrouchWalk"] = "cidle_shotgun",
				["Jump"] = "cidle_shotgun",
				["Sitting"] = "cidle_shotgun",
				["Air"] = "cidle_shotgun",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = true,
						["ClassName"] = "bone",
						["UniqueID"] = "2085853596",
						["Bone"] = "weapon bone  2",
						["Angles"] = Angle(-61.324703216553, 9.7859774541575e-005, 5.115397470945e-006),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(30.587766647339, 29.196619033813, 34.227603912354),
						["Position"] = Vector(15.93017578125, -12.435546875, 32.5537109375),
						["ClassName"] = "model",
						["Size"] = 1.75,
						["Model"] = "models/player/items/demo/crown.mdl",
						["UniqueID"] = "1689279901",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3711595902",
						["Position"] = Vector(22.5595703125, 0.00244140625, 27.0849609375),
						["Color"] = Vector(0, 0, 0),
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0, 0.69999998807907, 0.40000000596046),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = true,
						["ClassName"] = "bone",
						["UniqueID"] = "3888307082",
						["Bone"] = "weapon bone",
						["Angles"] = Angle(1.6008253567179e-007, -8.5377359937411e-006, 83.633506774902),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1221902745",
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(-22.99853515625, -0.00146484375, 27.0849609375),
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0, 0.69999998807907, 0.40000000596046),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = true,
						["ClassName"] = "bone",
						["UniqueID"] = "748554287",
						["Bone"] = "weapon bone  3",
						["Angles"] = Angle(2.6680427822612e-007, 1.7075473124351e-006, -64.360023498535),
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(67.242637634277, -6.6213183345099e-006, -3.3106591672549e-006),
								["ClassName"] = "clip",
								["UniqueID"] = "327864862",
								["Position"] = Vector(-101.76318359375, 0, 326.009765625),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(9.9930000305176, 0, -351.95098876953),
						["UniqueID"] = "4223439917",
						["Size"] = 4.6,
						["EditorExpand"] = true,
						["Model"] = "models/workshop/player/items/heavy/mustachehat/mustachehat.mdl",
						["Scale"] = Vector(1, 2.5, 1),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = true,
						["ClassName"] = "bone",
						["UniqueID"] = "1633069348",
						["Bone"] = "weapon bone  1",
						["Angles"] = Angle(66.908416748047, 3.1564650271321e-005, 5.4421809636551e-007),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3399469915",
				["Model"] = "models/workshop/player/items/spy/taunt_spy_boxtrot/taunt_spy_boxtrot.mdl",
				["EditorExpand"] = true,
				["Position"] = Vector(-0.7330322265625, 17.2451171875, 11.365234375),
				["ClassName"] = "model",
				["Angles"] = Angle(-79.205291748047, -74.391052246094, -13.457293510437),
				["Fullbright"] = true,
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "pelvis",
				["Brightness"] = 46.1,
				["Material"] = "models/shiny",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "330244636",
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["DrawWeapon"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "sunbeams",
				["UniqueID"] = "409492653",
				["Darken"] = 0.2,
				["Multiplier"] = 0.15,
				["Position"] = Vector(10.9296875, 0, 0.00048828125),
			},
		},
	},
	["self"] = {
		["Name"] = "The Box Outfit",
		["ClassName"] = "group",
		["UniqueID"] = "2575026786",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["URL"] = "https://raw.githubusercontent.com/TheThreeQuestionMarks/pac3-content./master/GOD's%20iPod%20-%20Supremely%20Epic%20Music.mp3",
				["ClassName"] = "webaudio",
				["UniqueID"] = "110052078",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Effect"] = "cauldron_smoke_lit_bottom",
				["ClassName"] = "effect",
				["UniqueID"] = "2363231834",
				["Rate"] = 2.55,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "shake",
				["Frequency"] = 75,
				["Duration"] = 100,
				["Amplitude"] = 75,
				["UniqueID"] = "1742233036",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "light",
				["UniqueID"] = "376612157",
				["Color"] = Vector(225, 255, 0),
				["Brightness"] = 10,
				["Size"] = 191.85,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "is_flashlight_on",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "1532969853",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2317135111",
		["Name"] = "Flashlight Event",
	},
},
