[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Arguments"] = "-17.1",
								["UniqueID"] = "3855963026",
								["Event"] = "dot_forward",
								["Operator"] = "below",
								["ClassName"] = "event",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "75353876",
								["Expression"] = "90 + (owner_velocity_length() > 2 and (sin(owner_velocity_length_increase()*10 + random()) > 0 and 2 or -2) or 0),90,90",
								["ClassName"] = "proxy",
								["RootOwner"] = true,
								["Input"] = "owner_velocity_length_increase",
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2325223398",
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["EditorExpand"] = true,
						["Position"] = Vector(0, 0, 15.078125),
						["Name"] = "back",
						["Scale"] = Vector(1.6000000238419, 1.2000000476837, 0.0099999997764826),
						["Alpha"] = 0.99,
						["AngleOffset"] = Angle(90, 90, 90),
						["Bone"] = "none",
						["AimPartName"] = "LOCALEYES_YAW",
						["ClassName"] = "model",
						["Fullbright"] = true,
						["Translucent"] = true,
						["Material"] = "https://raw.githubusercontent.com/TheThreeQuestionMarks/pac3-content./master/e63ef2cbfa8b18267426b2e324f0c4f6.png",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "2385081529",
						["Expression"] = "0,0,owner_velocity_length() > 2 and (sin(owner_velocity_length_increase()*10 + random()) > 0 and 2 or 0) or 0",
						["ClassName"] = "proxy",
						["Input"] = "owner_velocity_length_increase",
						["VariableName"] = "PositionOffset",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "49506760",
				["Name"] = "body",
				["ClassName"] = "model",
				["Size"] = 0,
				["Position"] = Vector(0, 0, 24),
				["Material"] = "https://www.dropbox.com/s/tfeovixvv32x63p/e63ef2cbfa8b18267426b2e324f0c4f6.png?dl=0",
				["Bone"] = "none",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3513732839",
						["Size"] = 0,
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["EditorExpand"] = true,
				["UniqueID"] = "2782871480",
				["Size"] = 0.965,
				["Fullbright"] = true,
				["DrawWeapon"] = false,
				["ClassName"] = "entity",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4146848301",
				["ClassName"] = "camera",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "743553614",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3070986204",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1983503106",
				["Angles"] = Angle(0, 81.372947692871, 91.54460144043),
				["Bone"] = "none",
				["ClassName"] = "text",
				["Size"] = 7.8,
				["EditorExpand"] = true,
				["Color"] = Vector(255, 110, 110),
				["OutlineColor"] = Vector(255, 40, 40),
				["Position"] = Vector(3.06201171875, -0.4677734375, 115.482421875),
				["Text"] = "7",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1795766010",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Loop"] = true,
				["ClassName"] = "webaudio",
				["UniqueID"] = "1205158174",
				["EditorExpand"] = true,
				["URL"] = "https://raw.githubusercontent.com/TheThreeQuestionMarks/pac3-content./master/GRAND%20DAD-%20A%20Joel%20ReCovermix.mp3",
				["Volume"] = 1000,
				["MaximumRadius"] = 1,
				["OuterVolume"] = 298.5,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3150759200",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(0, 0, 40.123046875),
				["EditorExpand"] = true,
				["UniqueID"] = "4057496766",
				["Size"] = 337.1,
				["Color"] = Vector(0, 63, 255),
				["Bone"] = "none",
				["Brightness"] = 777,
				["ClassName"] = "light",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1017631749",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "408300502",
				["Bone"] = "none",
				["Position"] = Vector(0, 0, 36.7080078125),
				["ClassName"] = "sunbeams",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1795766010",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Loop"] = true,
				["ClassName"] = "webaudio",
				["UniqueID"] = "1205158174",
				["EditorExpand"] = true,
				["URL"] = "https://raw.githubusercontent.com/TheThreeQuestionMarks/pac3-content./master/GRAND%20DAD-%20A%20Joel%20ReCovermix.mp3",
				["Volume"] = 1000,
				["MaximumRadius"] = 1,
				["OuterVolume"] = 298.5,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "871675119",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Loop"] = true,
				["ClassName"] = "webaudio",
				["UniqueID"] = "2322841968",
				["EditorExpand"] = true,
				["URL"] = "https://raw.githubusercontent.com/TheThreeQuestionMarks/pac3-content./master/GRAND%20DAD-%20A%20Joel%20ReCovermix.mp3",
				["Volume"] = 1000,
				["MaximumRadius"] = 1,
				["OuterVolume"] = 298.5,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "478252257",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["Frequency"] = 100,
				["Duration"] = 100,
				["UniqueID"] = "2405318410",
				["Amplitude"] = 100,
				["ClassName"] = "shake",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2713240069",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Loop"] = true,
				["ClassName"] = "webaudio",
				["UniqueID"] = "2533616219",
				["EditorExpand"] = true,
				["URL"] = "https://raw.githubusercontent.com/TheThreeQuestionMarks/pac3-content./master/GRAND%20DAD-%20A%20Joel%20ReCovermix.mp3",
				["Volume"] = 1000,
				["MaximumRadius"] = 1,
				["OuterVolume"] = 298.5,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1740156179",
						["Event"] = "button",
						["Arguments"] = "x",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["ClassName"] = "effect",
				["UniqueID"] = "431253049",
				["Rate"] = 0.01,
				["Position"] = Vector(0, 0, 38.966796875),
				["Bone"] = "none",
				["Effect"] = "forcefield_warp_flash",
				["Follow"] = false,
			},
		},
	},
	["self"] = {
		["Name"] = "Speech",
		["ClassName"] = "group",
		["UniqueID"] = "182621986",
		["EditorExpand"] = true,
	},
},
